{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=HurmaDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "HURMA_SUPER_SECRET_KEY_2026_!@#_VERY_LONG_AND_SECURE_123456789",
    "Issuer": "Hurma.API",
    "Audience": "Hurma.Client"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}